<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/color_bg"
        android:padding="@dimen/dim_10_dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="@dimen/size_12_sp"
        android:textStyle="bold|italic" />

</RelativeLayout>